{
  "name": "oil-stat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "preprocess": "node data/preprocess.mjs",
    "dev": "node scripts/run.mjs dev",
    "build": "node scripts/run.mjs build",
    "preview": "node scripts/run.mjs preview",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "maplibre-gl": "6.9.0"
  },
  "devDependencies": {
    "vite": "^7.1.5",
    "@vitejs/plugin-react": "^5.0.3",
    "@playwright/test": "^1.55.0"
  }
}
